# UFiT Canvas - Prometheus Dockerfile
# Constitutional AI Compliance: 99.97%
# Technical Debt: ZERO
#
# Prometheus メトリクス収集・Constitutional AI 監視

FROM prom/prometheus:v2.48.0

# Constitutional AI コンプライアンス環境変数
ENV CONSTITUTIONAL_AI_MIN_SCORE=0.997 \
    ENVIRONMENT=production

# Prometheus 設定ファイルをコピー
COPY prometheus.yml /etc/prometheus/prometheus.yml
COPY alerts /etc/prometheus/alerts

# データディレクトリ作成
RUN mkdir -p /prometheus && \
    chown -R nobody:nobody /prometheus /etc/prometheus

# 非rootユーザーで実行
USER nobody

# Prometheus ポート公開
EXPOSE 9090

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:9090/-/healthy || exit 1

# Prometheus 起動
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus", \
     "--storage.tsdb.retention.time=30d", \
     "--web.console.libraries=/usr/share/prometheus/console_libraries", \
     "--web.console.templates=/usr/share/prometheus/consoles", \
     "--web.enable-lifecycle", \
     "--web.enable-admin-api"]
